! AME POL
bands(1)   = ('ame_pol_020_')
bands(2)   = ('ame_pol_030_')
bands(3)   = ('ame_pol_045_')
bands(4)   = ('ame_pol_070_')
bands(5)   = ('ame_pol_100_')

nuz(1)     = 20.0d0
nuz(2)     = 30.0d0
nuz(3)     = 45.0d0
nuz(4)     = 70.0d0
nuz(5)     = 100.0d0

! NORM POL
bands(1)   = ('norm_pol_020_')
bands(2)   = ('norm_pol_045_')
bands(3)   = ('norm_pol_070_')
bands(4)   = ('norm_pol_100_')
bands(5)   = ('norm_pol_200_')
bands(6)   = ('norm_pol_353_')

nuz(1)     = 20.0d0
nuz(2)     = 45.0d0
nuz(3)     = 70.0d0
nuz(4)     = 100.0d0
nuz(5)     = 200.0d0
nuz(6)     = 353.0d0

! BP + NPIPE
bands(1)   = ('bp_030_map_n0004_60arcmin.fits')
bands(2)   = ('bp_044_map_n0004_60arcmin.fits')
bands(3)   = ('bp_070ds1_map_n0004_60arcmin.fits')
bands(4)   = ('npipe6v20_100_map_QUADCOR_ZODICOR_n0004_uK.fit')
bands(5)   = ('npipe6v20_143_map_QUADCOR_ZODICOR_n0004_uK.fit')
bands(6)   = ('npipe6v20_217_map_QUADCOR_ZODICOR_n0004_uK.fit')
bands(7)   = ('npipe6v20_353_map_QUADCOR_ZODICOR_n0004_uK.fit')

nuz(1)     = 30.d0
nuz(2)     = 44.d0
nuz(3)     = 70.d0
nuz(4)     = 100.d0
nuz(5)     = 143.d0
nuz(6)     = 217.d0
nuz(7)     = 353.d0