# First attempt at a dust_fit_joint parameter file

#    !----------------------------------------------------------------------------------------------------------
#    ! General paramters
#    template_file_01  = 'data/test_data/npipe6v20_353_map_Q_n0004.fits'
#    template_file_02  = 'data/temp_synch_030_n0004.fits'
#    mask_file         = 'data/mask_fullsky_n0004.fits'
#    tqu(1)            = 'T'
#    tqu(2)            = 'Q'
#    tqu(3)            = 'U'
#    i                 = getsize_fits(template_file_01, nside=nside, ordering=ordering, nmaps=nmaps)
#    npix              = nside2npix(nside) 
#    nbands            = 7
#    nfgs              = 2
#    nlheader          = size(header)
#    nmaps             = 1
#    !----------------------------------------------------------------------------------------------------------

NUMGIBBS            = 100    # # of Gibbs iterations
NUMSAMPLE           = 100    # # of iterations in the samplers
OUTPUT_ITER         = 5      # Output maps every <- iterations
OUTPUT_COMPS        = .true. # Option for outputting foregrounds for all bands

NUMBAND             = 5
NUMCOMPS            = 2

OUTPUT_DIRECTORY = 'param_test' 
DATA_DIRECTORY   = 'data/test_data/ame_pol/'

# Foreground Information
COMP_LABEL_01        = 'synch'
COMP_TYPE_01         = 'power-law'
COMP_BETA01          = -3.10
COMP_REF_FREQ_01     = 45.0 

COMP_PRIOR_GAUSS_BETA_MEAN01 = -3.10
COMP_PRIOR_GAUSS_BETA_STD01  = 0.01
COMP_PRIOR_UNI_BETA_LOW      = -4.0
COMP_PRIOR_UNI_BETA_HIGH     = -2.5
COMP_PRIOR_BETA_SAMP_NSIDE01 = 4

JOINT_SAMPLE_GROUP01 = 'synch', 'template01'

# Band 01 Information
BAND_LABEL01  = 'ame_pol_020'
BAND_FILE01   = 'ame_pol_020_noised_n0004.fits'
BAND_RMS01    = 'ame_pol_020_rms_n0004.fits'
BAND_FREQ01   = 20.0    # In GHz

# Band 02 Information
BAND_LABEL02  = 'ame_pol_030'
BAND_FILE02   = 'ame_pol_030_noised_n0004.fits'
BAND_RMS02    = 'ame_pol_030_rms_n0004.fits'
BAND_FREQ02   = 30.0    # In GHz

# Band 03 Information
BAND_LABEL03  = 'ame_pol_045'
BAND_FILE03   = 'ame_pol_045_noised_n0004.fits'
BAND_RMS03    = 'ame_pol_045_rms_n0004.fits'
BAND_FREQ03   = 45.0    # In GHz

# Band 04 Information
BAND_LABEL04  = 'ame_pol_070'
BAND_FILE04   = 'ame_pol_070_noised_n0004.fits'
BAND_RMS04    = 'ame_pol_070_rms_n0004.fits'
BAND_FREQ04   = 70.0    # In GHz

# Band 05 Information
BAND_LABEL05  = 'ame_pol_100'
BAND_FILE05   = 'ame_pol_100_noised_n0004.fits'
BAND_RMS05    = 'ame_pol_100_rms_n0004.fits'
BAND_FREQ05   = 100.0    # In GHz
